{
  "name": "evidence-connector-mssql",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.cjs",
  "type": "module",
  "author": "Tim Howard",
  "license": "ISC",
  "devDependencies": {
    "@evidence-dev/plugin-connector": "^2.0.4",
    "dotenv": "^16.0.1"
  },
  "dependencies": {
    "@evidence-dev/db-commons": "^1.0.1",
    "@types/mssql": "^8.1.2",
    "mssql": "^9.1.1"
  },
  "evidence": {
    "datasources": [
      "azuremssql"
    ],
    "icon": "Microsoftsqlserver"
  },
  "keywords": [
    "evidence",
    "evidence-datasource",
    "mssql"
  ]
}
